.info-card {
  border: 1px solid #ddd;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 350px; 
  background-color: #fff;
  transition: transform 0.2s ease-in-out;
  &:hover {
    transform: translateY(-5px);
  }

  .card-image {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
  }

  .card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .card-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
  }

  .card-description {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1; 
    text-align: justify;
  }

  .card-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    align-self: flex-start;
    transition: background-color 0.2s ease-in-out;
    margin: 0 auto;
    &:hover {
      background-color: #0056b3;
    }
  }
}

@media screen and (max-width: 786px) {
  .info-card {
      margin: 16px;
  }
}