
    .hero {
        position: relative;
    }

    .hero-background {
      background-image: url('../../assets/img/anh-bia-header.webp');
      background-size: cover;
      background-position: center;
      position: relative;
      height: 100vh;
      margin-top: 90px;
      text-align: center;
    }

    .hero::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000;
        opacity: 0.4;
        z-index: 0;
    }

    .hero h1 {
    position: absolute;
    color: white;
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 20px;
    text-shadow: #000 2px 2px;
    left: 300px;
    top: 250px;
    text-align: left;
    z-index: 2;
    }

    .hero .start-btn {
      position: absolute;
      background-color: var(--primary-color);
      color: white;
      padding: 12px 30px;
      border: none;
      font-size: 16px;
      font-weight: 600;
      border-radius: 4px;
      left: 300px;
      top: 450px;
      cursor: pointer;
      z-index: 2;
    }

    .hero .start-btn:hover {
        background-color: rgb(47, 163, 212);
    }

    .mission-section {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0px;
      padding: 60px 40px;
    }

    .mission-section img {
      height: 400px;
      max-width: 600px;
      border-bottom-left-radius: 8px;
      border-top-left-radius: 8px;
      box-shadow: #ccc 4px 4px;
    }

    .mission-box {
      height: 400px;
      max-width: 500px;
      color: #fff;
      font-size: 20px;
      font-weight: 550;
      background: linear-gradient( var(--primary-color), #02628E);
      padding: 30px;
      border-bottom-right-radius: 8px;
      border-top-right-radius: 8px;
      box-shadow: #ccc 4px 4px;
    }

    .mission-box h2 {
      margin-bottom: 15px;
      font-size: 25px;
      color: #ffffff;
    }

    .skills-section {
      padding: 60px 40px;
      text-align: center;
    }

    .skills-section h2 {
      font-size: 30px;
      margin-bottom: 40px;
    }

    .skills-grid {
      display: flex;
      justify-content: space-around;
      gap: 30px;
      justify-items: center;
      padding: 0 120px;
    }

    .skill-box {
        position: relative;
      padding: 20px;
      border-radius: 10px;
      background-color: #f2f2f2;
      width: 240px;
      height: 330px;
    }

    .skill-box:hover {
      opacity: 0.8;
    }

    .skill-box:first-child {
        background-color: #F2C9C9;
    }

    .skill-box:nth-child(2) {
        background-color: #C8F0C9;
    }

    .skill-box:nth-child(3) {
        background-color: #FFE0B2;
    }

    .skill-box:last-child {
        background-color: #E1BEE7;
    }

    .skill-box img {
      margin-bottom: 15px;
    }

    .skill-box p {
      font-size: 20px;
      position: absolute;
      font-weight: bold;
      bottom: 16px;
      text-align: left;
    }

    /* =============== Hành trình sau mỗi bài học == */
    body {
      background: #fff;
      color: #333;
    }

    .banner-container {
      overflow: hidden;
      width: 100%;
      margin: auto;
    }

    .carousel-track {
      display: flex;
      transition: transform 0.4s ease-in-out;
    }

    .banner-item {
      min-width: 100%;
      cursor: pointer;
    }

    .journey-section {
      padding: 60px 20px;
      text-align: center;
    }

    .journey-section h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }

    .journey-section img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 30px;
    }

    .stats {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      margin-top: 110px;
    }

    .stat-box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      background: var(--primary-color);
      color: white;
      padding: 30px 20px;
      border-radius: 10px;
      width: 320px;
      height: 320px;
      text-align: center;
    }

    .stat-box h3 {
      width: 100%;
      font-size: 60px;
      font-weight: 800;
      margin-bottom: 10px;
    }

    .counter-container {
      display: flex;
      justify-content: center;
    }

    #counter1, #counter2, #counter3 {
      width: fit-content;
    }

    .stat-box img {
      width: 80px;
    }

    .stat-box p {
      width: 100%;
      font-size: 22px;
      font-weight: 600;
      text-shadow: #ccc 1px 1px;
    }

    /* ========================================= */

    .testimonial-section {
      position: relative;
      background-image: url('../../assets/img/anh-bia-body.jpg');
      object-fit: contain;
      background-repeat: no-repeat;
      height: 500px;
      color: white;
      text-align: center;
      margin-top: 50px;
      background-position: center;
    }

    .testimonial-section::after {
      position: absolute;
      content: "";
      background-color: #000;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.5;
      z-index: 0;
    }

    .testimonial-section h2 {
      position: absolute;
      width: 100%;
      font-size: 35px;
      margin-bottom: 40px;
      top: 20px;
      z-index: 2;
      color: #fff;
    }

    .testimonial-group {
      position: absolute;
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin: 0 auto;
      align-items: center;
      top: 30%;
      padding: 0 120px;
      z-index: 2;
    }

    .testimonial {
      font-size: 20px;
      max-width: 250px;
      font-weight: 600;
      text-align: center;
      margin: 0 auto;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    .testimonial svg {
      width: 100%;
      font-size: 40px;
    }

    .testimonial .name {
      margin-top: 10px;
      font-weight: bold;
      font-size: 18px;
      color: #e1e1e1;
    }

    /* ======================================================= */

    .register-cta {
      position: relative;
      margin-top: 50px;
    }

    .register-cta-background {
      object-fit: cover;
      background-repeat: no-repeat;
      background-position: center;
      text-align: center;
      height: 500px;
      width: 100%;
      opacity: 0.2;
    }

    .register-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 160px;
      transform: translateX(-50%);
      left: 50%;
      background: var(--primary-color);
      padding: 40px;
      border-radius: 10px;
    }

    .register-box h3 {
      font-size: 25px;
      margin-bottom: 20px;
      color: #fff;
    }

    .register-box button {
      background-color: transparent;
      border: 2px solid #46FBF8;
      padding: 16px 25px;
      color: white;
      border-radius: 50px;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
    }

    .register-box button:hover {
      border-color: transparent;
      background-color: #3ededb;
    }

    // ========================= RESPONSIVE ===================== 
    @media screen and (max-width: 768px){
        .hero-background {
    height: 300px;
    margin-top: 80px;
  }

  .hero h1 {
    font-size: 32px;
    left: 20px;
    top: 70px;
    width: 90%;
    font-size: 30px;
  }

  .hero .start-btn {
    left: 20px;
    top: 240px;
    padding: 10px 20px;
    font-size: 14px;
  }

  .mission-section {
    flex-direction: column;
    padding: 30px 20px;
  }

  .mission-section img {
    width: 100%;
    height: 200px;
    border-radius: 8px 8px 0 0;
  }

  .skills-section h2 {
    font-size: 25px;
  }

  .mission-box {
    max-width: 100%;
    height: 250px;
    border-radius: 0 0 8px 8px;
    padding: 20px;
    font-size: 13px;
  }

    .mission-box h2{
      font-size: 18px;
    }

  .skills-grid {
    flex-direction: column;
    padding: 0 20px;
    gap: 20px;
  }

  .skill-box {
    width: 100%;
    height: auto;
  }

  .skill-box p {
    position: relative;
    bottom: auto;
    margin-top: 10px;
    text-align: center;
  }

  .banner-container {
    display: flex;
    overflow-x: hidden;
  }

  .journey-section img {
    width: 100%;
  }

  .journey-section h2 {
    font-size: 25px;
  }

  .stats {
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    align-items: center;
  }

  .stat-box {
    width: 200px;
    height: 200px;
    padding: 20px;
  }

  .stat-box img {
    width: 30%;
  }

  .stat-box h3 {
    font-size: 20px;
  }

  .stat-box p {
    font-size: 12px;
  }

  .testimonial-section {
    height: auto;
    padding: 40px 20px;
  }

  .testimonial {
    font-size: 13px;
  }

  .testimonial .name {
    font-size: 15px;
  }

  .testimonial-group {
    flex-direction: column;
    gap: 20px;
    position: relative;
    top: 0;
    padding: 0;
  }

  .register-cta-background {
    height: 300px;
  }

  .testimonial-section h2 {
    position: relative;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .register-cta {
    margin-top: 30px;
  }

  .register-box {
    width: 90%;
    top: 75px;
    padding: 20px;
  }

  .register-box h3 {
    font-size: 16px;
  }

  .register-box button {
    font-size: 15px;
    padding: 12px 20px;
  }   
    }