

    /* BANNER */
    .banner {
      position: relative;
      width: 100%;
      height: 300px;
      background-image: url('https://i.postimg.cc/kGT0hqdg/temp-Imagedr-ABD1.avif');
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .banner-text {
      color: #100f0f;
      font-size: 48px;
      font-weight: bold;
      margin-right: 15px;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    }

    .search-container {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .search-container input {
      width: 60%;
      padding: 10px 15px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 999px;
    }

    .filters {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;
      margin: 0 120px 20px;
      margin-left: 350px;
    }
    .filters select, .filters input[type="text"] {
      padding: 6px 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .filters span {
      font-weight: bold;
    }
    .hint-text {
      text-align: center;
      font-size: 16px;
      margin-bottom: 15px;
      font-style: italic;
    }
    h2 {
      font-size: 20px;
      font-weight: bold;
      margin: 0;
    }
    .job-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 120px;
    }
    .main-wrapper {
      position: relative;
      padding: 0 120px;
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 20px;
    }
    .job-list-title {
        margin-left: 120px;
        font-weight: bold;
        font-size: 20px;
    }
    .job-card {
      display: flex;
      gap: 10px;
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      position: relative;
    }

    .resetFilters {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 6px 12px;
    border: none;
    background-color: #03A9F4;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}
    .job-card img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      margin-top: 20px;
    }
    .job-info {
      flex: 1;
      font-size: 16px;
    }
    .company-name {
      font-weight: bold;
      position: relative;
      cursor: pointer;
    }
    .tooltip {
      white-space: pre-line; 
      position: absolute;
      background: #333;
      color: white;
      padding: 10px;
      border-radius: 8px;
      font-size: 13px;
      width: 385px;
      height: 115px;
      line-height: 2.0;
      display: none;
      right: -5%;
      z-index: 1;
      opacity: 0;
      visibility: hidden; /* Ẩn hoàn toàn khỏi luồng layout */
      transition: opacity 0.3s ease, visibility 0.3s ease; 
    }

    .company-name:hover .tooltip {
    display: block; 
    opacity: 1; 
    visibility: visible; 
    }
    .salary {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .apply-button {
      margin-top: 10px;
      margin-left: 35px;
      width: 100px;
      padding: 6px 10px;
      background: #03A9F4;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    .salary button {
      background: none;
      border: none;
      color: #555;
      cursor: pointer;
      font-size: 1.2rem;
      margin-left: 8px;
    }
    .salary button:hover {
      color: #f5d34b;
    }

    .nav-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: white;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      cursor: pointer;
      font-size: 20px;
      z-index: 10;
    }
    .nav-left {
      left: 60px;
    }
    .nav-right {
      right: 60px;
    }

    .top-companies-section {
  padding: 40px 20px;
  text-align: center;
}

.section-title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 34px;
  margin-top: 20px;
  color: #333;
}

.top-companies-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.top-companies-logos img {
  width: 100px;
  height: 100px;
  border-radius: 20px;       
  object-fit: contain;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: transform 0.3s;
}

.top-companies-logos img:hover {
  transform: scale(1.05);
}

.job-titles {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.intro-text {
  font-size: 16px;
  line-height: 1.6;
  margin: 100px auto;
  margin-left: 120px;
  margin-right: 120px;
  padding: 0 20px;
  color: #333;
  text-align: justify;
  margin-top: 10px;
}

#resetFilters {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 6px 12px;
  border: none;
  background-color: #03A9F4;
  border-radius: 5px;
  cursor: pointer;
}

#resetFilters:hover {
  background-color: #0cacf6;
}

.poster {
  margin: 0 auto;
  width: 1070px; 
  margin-top: -50px;
}

.poster img {
  width: 1070px;
  height: 250px;
  display: block;
  border-radius: 10px;
}

.guide-title {
  margin-left: 120px;
  margin-bottom: 30px;
  margin-top: 40px;
  font-weight: bold;
  font-size: 30px;
}

.guide-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 40px;
}

.guide-card {
  background: #edf2ff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  width: 220px;
  text-align: center;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  height: 250px;

}
.guide-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.guide-card:hover {
  transform: translateY(-5px);
}

.guide-card img {
  width: 100%;
  height: 130px;
  object-fit: cover;
}

.guide-card h3 {
  font-size: 16px;
  margin: 0 10px 10px;
  padding: 0 8px;
}

.guide-button {
  width: 100px;
  display: inline-block;
  margin: 12px auto;
  padding: 6px 14px;
  background: #03A9F4;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 14px;
}

.guide-button:hover {
  background: #0056b3;
}

footer {
  background-color: #f0f0f0;
  text-align: center;
  padding: 15px 0;
  color: #333;
  font-size: 14px;
  margin-top: 40px;
}


@media screen and (max-width: 768px) {
    .main-wrapper {
        padding: 0 20px;
    }
    .banner {
       width: 90vw;
      height: 100px;
    }

    .banner-text {
        font-size: 20px;
    }

    .filters {
        margin-left: 12px;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px; 
        padding: 10px;
    }

    .job-info {
        font-size: 10px;
    }

    .job-card img{
        width: 40px;
        height: 40px;
    }

    .apply-button {
        font-size: 12px;
        width: 80px;
        margin: 4px auto;
    }

    .poster {
        width: 100vw;
    }

    .tooltip {
      width: 120px;
      height: 150px;
      font-size: 12px;
    }
    
    .poster img {
      width: 90vw;
        object-fit: contain;
    }

    .guide-title {
        margin: 12px auto;
        text-align: center;
    }

    .intro-text {
        margin: 30px auto;
        width: 80%;
    }

    .guide-card {
        width: 130px;
    }

    .nav-right {
      right: 0;
    }

    .nav-left {
      left: 0;
    }
}